{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aPWdtCc6anBggfcFWI3Z6",
      "type": "rectangle",
      "x": 608.7809399724761,
      "y": 127.3281337470496,
      "width": 288.57360668710743,
      "height": 548.2898086726711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00234d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1885413333,
      "version": 354,
      "versionNonce": 422116405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329547684,
      "link": null,
      "locked": false
    },
    {
      "id": "tVzpDXEqtFlMnKZkQTPiX",
      "type": "rectangle",
      "x": 605.3755288585976,
      "y": 115.50201438337058,
      "width": 292.00000000000006,
      "height": 567.2000198364258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 133630491,
      "version": 334,
      "versionNonce": 36884539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707314801929,
      "link": null,
      "locked": false
    },
    {
      "id": "uGCe6OPi0lnvMryK79RiA",
      "type": "text",
      "x": 654.2000751110784,
      "y": 133.54668942956886,
      "width": 214.26097106933594,
      "height": 80.19998168945314,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139106843,
      "version": 225,
      "versionNonce": 1208623003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707314930855,
      "link": null,
      "locked": false,
      "text": "LOGO ",
      "fontSize": 64.15998535156251,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "LOGO ",
      "lineHeight": 1.25
    },
    {
      "id": "tKwGL7ZR_1DuzlLWA8hfa",
      "type": "rectangle",
      "x": 653.4735739845044,
      "y": 289.1999816894531,
      "width": 198.4000244140625,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2038145339,
      "version": 174,
      "versionNonce": 1356610709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707315041718,
      "link": null,
      "locked": false
    },
    {
      "id": "KtKcHgI05MnjuCm9C9zWL",
      "type": "text",
      "x": 702.3224918532468,
      "y": 298.79998779296875,
      "width": 88.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304643035,
      "version": 106,
      "versionNonce": 1630821115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707315045081,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 367588245,
      "isDeleted": false,
      "id": "9XlkrQG0d6t2Qba2uBVqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.9999389648438,
      "y": 356.59999084472656,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 198.4000244140625,
      "height": 45.600006103515625,
      "seed": 1761894555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707314301031,
      "link": null,
      "locked": false
    },
    {
      "id": "JB-V6lVn0QkWoJuH-9HmB",
      "type": "text",
      "x": 703.8733819721836,
      "y": 366.0735486359965,
      "width": 88.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350136795,
      "version": 118,
      "versionNonce": 2098668501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707315049510,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25
    },
    {
      "id": "33iDpEw569TQcUxO1zUaz",
      "type": "text",
      "x": 695.723141610357,
      "y": 507.7203021300504,
      "width": 107.32328796386719,
      "height": 12.21670873640126,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502511451,
      "version": 531,
      "versionNonce": 796757499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329552208,
      "link": null,
      "locked": false,
      "text": "forgot your password?",
      "fontSize": 9.773366989121008,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "forgot your password?",
      "lineHeight": 1.25
    },
    {
      "id": "kOsLd6Pb3xpMeguel4e6q",
      "type": "text",
      "x": 726.5006924649662,
      "y": 476.06043451026153,
      "width": 50.69337463378906,
      "height": 18.55972284013816,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565867637,
      "version": 318,
      "versionNonce": 875206997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329543684,
      "link": null,
      "locked": false,
      "text": "sign in ",
      "fontSize": 14.84777827211053,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "sign in ",
      "lineHeight": 1.25
    },
    {
      "id": "Zw8D5zxe2e0lHcDFyOeOW",
      "type": "rectangle",
      "x": 694.7332763934911,
      "y": 419.6036918956305,
      "width": 114.4000244140625,
      "height": 40.800048828125,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1841239931,
      "version": 281,
      "versionNonce": 445627061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTDTPfyX6t-DZzwnR_NCt"
        }
      ],
      "updated": 1707329541286,
      "link": null,
      "locked": false
    },
    {
      "id": "LTDTPfyX6t-DZzwnR_NCt",
      "type": "text",
      "x": 714.293319728452,
      "y": 427.503716309693,
      "width": 75.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 663159349,
      "version": 214,
      "versionNonce": 378575893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329541286,
      "link": null,
      "locked": false,
      "text": "acceder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zw8D5zxe2e0lHcDFyOeOW",
      "originalText": "acceder",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1639209429,
      "isDeleted": false,
      "id": "vFY4_daabFkz0ifsUHhgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 114.99996566772461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.00000000000006,
      "height": 567.2000198364258,
      "seed": 225315125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707307756715,
      "link": null,
      "locked": false
    },
    {
      "id": "NJu8Pu7J-Q9bhdKYzbBGs",
      "type": "rectangle",
      "x": 953.8274493060512,
      "y": 143.60688299138812,
      "width": 135.2000122070312,
      "height": 40.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 340633749,
      "version": 331,
      "versionNonce": 828465077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707308040981,
      "link": null,
      "locked": false
    },
    {
      "id": "YeDKtrGPK-7WqA5v8c4BQ",
      "type": "ellipse",
      "x": 962.62743709902,
      "y": 152.40687078435687,
      "width": 27.20001220703125,
      "height": 24.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1860171515,
      "version": 101,
      "versionNonce": 233152789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707308040981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1437579931,
      "isDeleted": false,
      "id": "ufrcww1VHhUF_4owBrCah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.9923258094773,
      "y": 152.7685591634509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.327448025155034,
      "height": 4.769443421249406,
      "seed": 1256172539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707308047741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1387507515,
      "isDeleted": false,
      "id": "jcPDBClEJdtIM8sU312MP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.8205095147077,
      "y": 161.25116244978432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.327448025155034,
      "height": 4.769443421249406,
      "seed": 829323067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707308047741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1083183067,
      "isDeleted": false,
      "id": "L94cz4fMZKZpUpTgXJuPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.3299948235376,
      "y": 169.81156216361546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.327448025155034,
      "height": 4.769443421249406,
      "seed": 85712155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707308047741,
      "link": null,
      "locked": false
    },
    {
      "id": "PWhi3PpI0OYLZZCo5sXl1",
      "type": "rectangle",
      "x": 1168.1510592673123,
      "y": 147.81852303418736,
      "width": 26.551086279300307,
      "height": 31.378627662166906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 365379477,
      "version": 101,
      "versionNonce": 1096244347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707308047741,
      "link": null,
      "locked": false
    },
    {
      "id": "-xhyw3prUoUNH7fStSvw9",
      "type": "rectangle",
      "x": 944.2766417345488,
      "y": 195.1881657220636,
      "width": 260.08031034735126,
      "height": 253.44266538314758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 252586747,
      "version": 252,
      "versionNonce": 499592763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707308053419,
      "link": null,
      "locked": false
    },
    {
      "id": "stNGVvfQy3J2jr2uQ3ak9",
      "type": "rectangle",
      "x": 947.1431311071481,
      "y": 495.09518605557923,
      "width": 247.40819261615684,
      "height": 45.861021618728046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307876923,
      "version": 270,
      "versionNonce": 1318642613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707308123901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 562865429,
      "isDeleted": false,
      "id": "1CG2WWaTdJUNm_iBZn-ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5396136218774,
      "y": 551.0637328907607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.40819261615684,
      "height": 45.861021618728046,
      "seed": 525006971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707308123901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1463892597,
      "isDeleted": false,
      "id": "oAHL8syPgULb-YR6puZlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6903894067777,
      "y": 607.3340154493737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.40819261615684,
      "height": 45.861021618728046,
      "seed": 710424437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707308123901,
      "link": null,
      "locked": false
    },
    {
      "id": "JY46VCtCcFd04GKHygqRy",
      "type": "text",
      "x": 999.0384988872459,
      "y": 306.3709776318573,
      "width": 144.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424862005,
      "version": 64,
      "versionNonce": 1732823125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707308257443,
      "link": null,
      "locked": false,
      "text": "TUS AHORROS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TUS AHORROS",
      "lineHeight": 1.25
    },
    {
      "id": "ONmyRjpepV7EamGTD70Mp",
      "type": "text",
      "x": 948.3499358856513,
      "y": 459.6433563191248,
      "width": 141.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379582133,
      "version": 33,
      "versionNonce": 220952949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707308153506,
      "link": null,
      "locked": false,
      "text": "TUS GASTOS:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TUS GASTOS:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1389388347,
      "isDeleted": false,
      "id": "6pRgX2-kHwo7MWTMbNuyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.7235108846069,
      "y": 114.19127522766891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.00000000000006,
      "height": 567.2000198364258,
      "seed": 1084341819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707308292494,
      "link": null,
      "locked": false
    },
    {
      "id": "WIqnzhnLAvmbZj494clbO",
      "type": "rectangle",
      "x": 1343.7515624126613,
      "y": 115.23298700710018,
      "width": 188.27158181937085,
      "height": 558.1770084170936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1378045819,
      "version": 574,
      "versionNonce": 8312597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6kwyd2Am3Jdte7aOlKv1"
        }
      ],
      "updated": 1707331574741,
      "link": null,
      "locked": false
    },
    {
      "id": "X6kwyd2Am3Jdte7aOlKv1",
      "type": "text",
      "x": 1394.0174039815265,
      "y": 381.821491215647,
      "width": 87.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969395227,
      "version": 11,
      "versionNonce": 2115767861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707331577473,
      "link": null,
      "locked": false,
      "text": "Nosotros",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WIqnzhnLAvmbZj494clbO",
      "originalText": "Nosotros",
      "lineHeight": 1.25
    },
    {
      "id": "22E_pefYwLb4zLrt1Sv-M",
      "type": "text",
      "x": 1380.4091118320384,
      "y": 131.52579530425044,
      "width": 114.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145191733,
      "version": 43,
      "versionNonce": 1168155061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707308358535,
      "link": null,
      "locked": false,
      "text": "OPCIONES ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OPCIONES ",
      "lineHeight": 1.25
    },
    {
      "id": "JL3LjPnCc-yFzV-juzjBb",
      "type": "rectangle",
      "x": 1367.7370401392511,
      "y": 177.23596057086462,
      "width": 136.37626007768085,
      "height": 40.43012388501762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 569473141,
      "version": 111,
      "versionNonce": 1576250581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z6e-kviMukq-Y1iaYtWTm"
        }
      ],
      "updated": 1707331523762,
      "link": null,
      "locked": false
    },
    {
      "id": "z6e-kviMukq-Y1iaYtWTm",
      "type": "text",
      "x": 1411.5452034422517,
      "y": 184.95102251337343,
      "width": 48.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109654107,
      "version": 17,
      "versionNonce": 585315131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707331549255,
      "link": null,
      "locked": false,
      "text": "perfil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JL3LjPnCc-yFzV-juzjBb",
      "originalText": "perfil",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1105099963,
      "isDeleted": false,
      "id": "8woQdbx6ZdS5HDLTlOL0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.3015635963814,
      "y": 229.43302954558806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.37626007768085,
      "height": 40.43012388501762,
      "seed": 1367660949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707308389938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1306156411,
      "isDeleted": false,
      "id": "kN8fGLdmgz8Id3KasOdGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.1895056091762,
      "y": 287.2119101541455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.37626007768085,
      "height": 40.43012388501762,
      "seed": 1690100603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707308434826,
      "link": null,
      "locked": false
    },
    {
      "id": "9hKiC2iiXzIqMRIpnugQ4",
      "type": "rectangle",
      "x": 1365.9267178754772,
      "y": 422.07956067227974,
      "width": 147.2380095066942,
      "height": 219.6501864623341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 770266325,
      "version": 133,
      "versionNonce": 708014677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707308464264,
      "link": null,
      "locked": false
    },
    {
      "id": "w5MlGeQd13JRxSZNUGyFj",
      "type": "ellipse",
      "x": 714.3164440772118,
      "y": 204.2800409866821,
      "width": 65.9596743394477,
      "height": 63.48619284212316,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#00234d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584632155,
      "version": 66,
      "versionNonce": 617273691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707314934627,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}